<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context="tris.parkingapp.Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFA500"
        android:text="FORGOT PASSWORD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/forgetemail"
        android:imeOptions="actionNext"
        android:drawablePadding="10dp"
        android:text="  Enter Email id / Mobile No.  here"
        android:drawableLeft="@drawable/email"
        android:layout_marginLeft="20dp"
        android:background="@drawable/box"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/forgetsubmitbutton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:padding="10dp"
        android:textColor="#ffffff"/>

    </LinearLayout>
