

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="tris.parkingapp.Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:id="@+id/imageview"
            android:padding="10dp"/>
        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/search"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp">
        </android.support.v7.widget.SearchView>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listview">

    </ListView>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
        android:layout_marginTop="30dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tris.parkingapp.MapsActivity" />

</LinearLayout>